.AntdWidget {
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  :global {
    .antdWidget-c {
      min-height: 56px;
    }
    .antdWidget-drag {
      display: none;
    }
    .antdWidget-list {
        
      &:hover {
        border: 1px dotted #333;
        position: relative;
        .antdWidget-drag {
          position: absolute;
          display: block;
          bottom: 0;right: 0;
        }
      }
    }
  }
}
