.AntdWidgetForm {
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  padding: 20px;
  :global {
    .antdWidget-c {
      min-height: 56px;
    }
    .antdWidget-drag,
    .antdwidgetFormItem-action {
      display: none;
    }
    .antdWidget-list {
      position: relative;
      &:hover {
        border: 1px dotted #333;

        .antdWidget-drag {
          position: absolute;
          display: block;
          bottom: 0;
          left: 0;
        }

        .antdwidgetFormItem-action {
          position: absolute;
          display: block;
          bottom: 0;
          right: 0;
        }
      }

      .svg-icon{
        margin: 0 5px;
      }
    }
  }
}
