.layout {
  width: 100%;
  height: 100%;

  :global {
    .ant-layout-sider {
      background-color: #fff;
    }
    .ant-layout-sider-children {
      display: flex;
    }
    .ant-drawer-content-wrapper {
      left: 48px;
    }
    .ant-layout-content {
      padding: 20px;
    }
    .drawer-content {
      height: 100%;
      width: 100%;
    }

    .left-sider-btn {
      display: flex;
      width: 47px;
      justify-content: center;
      padding: 20px 0;
      border-right: 1px solid #e4e4e4;
    }
    .right-sider-tabs{
      .ant-tabs-content,.ant-tabs-tabpane{
        height: 100%;
      }
    }

    .right-sider-content {
      height: 100%;
      background: #fff;
      box-sizing: border-box;
      overflow-x: hidden;
      overflow-y: auto;
    }

    .right-sider-header{
      display: flex;
      background-color: #fff;
      padding-inline: 0;
    }

    .config-tab {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      &.active {
        border-bottom: 2px solid #409eff;
      }
    }
  }
}
.header {
  background-color: #fff;
}
