.editable-cell {
  position: relative;
}

.editable-cell-value-wrap {
//   padding: 5px 12px;
  cursor: pointer;
}

.editable-cell-value-wrap-ellipsis{
    // display: block;
    // overflow: hidden;
    // text-overflow: ellipsis;
    // white-space: nowrap;
}

.editable-row:hover .editable-cell-value-wrap {
  padding: 4px 11px;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
}
