.ComponentGroup {
  :global {
    .ComponentGroup-title {
      padding: 8px 12px;
      font-size: 13px;
    }
    .element{
      padding: 8px 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      &:hover {
        background: #2e73ff;
        color: #fff;
        .svg-icon-use {
          fill: #fff;
        }
      }
    }

    .element-label{
      line-height: 24px;
      font-size: 12px;
    }
  }
}
